# set server port
server.port=8088

# configuration for H2 database
# using memory. We set AUTO_SERVER=true so tha we can access the db from both intellij database toll and h2 console
#spring.datasource.url=jdbc:h2:mem:testdb;
# using a file. We set AUTO_SERVER=true so tha we can access the db from both intellij database toll and h2 console
spring.datasource.url=jdbc:h2:file:./data/person-db;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# if the value is 'update' the table will not be deleted
spring.jpa.hibernate.ddl-auto=create-drop
